# See https://help.github.com/ignore-files/ for more about ignoring files.

# dependencies
/node_modules

# testing
/coverage

# production
/build

# misc
.DS_Store
.idea
.env
.env.development
.env.production

npm-debug.log*
yarn-debug.log*
yarn-error.log*